# Site Configuration
SITE_NAME="Movie Hangout"
PUBLIC_DOMAIN="https://movie-hangout.vercel.app/"

# Redis Configuration (Use Upstash Redis for Vercel)
REDIS_URL="redis://localhost:6379"

# Default video source (optional)
DEFAULT_SRC="https://youtu.be/NcBjx_eyvxc4"
