# Site Configuration
SITE_NAME="Movie Hangout"
PUBLIC_DOMAIN="https://your-site-name.netlify.app/"

# Redis Configuration (Use Upstash Redis or any Redis provider)
REDIS_URL="redis://localhost:6379"

# Default video source (optional)
DEFAULT_SRC="https://youtu.be/NcBjx_eyvxc4"
